# super-copy

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  security.yml
app/: build.gradle.kts
app/src/androidTest/java/ac/plz/super_copy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/plz/super_copy/: MainActivity.kt  OcrResultActivity.kt  ScreenCaptureActivity.kt  SuperCopyApplication.kt
app/src/main/java/ac/plz/super_copy/data/local/dao/: ClipboardDao.kt
app/src/main/java/ac/plz/super_copy/data/local/database/: AppDatabase.kt
app/src/main/java/ac/plz/super_copy/data/local/entity/: ClipboardEntry.kt
app/src/main/java/ac/plz/super_copy/data/repository/: ClipboardRepository.kt
app/src/main/java/ac/plz/super_copy/ocr/: TextRecognitionManager.kt
app/src/main/java/ac/plz/super_copy/service/: FloatingButtonService.kt  ScreenCaptureService.kt
app/src/main/java/ac/plz/super_copy/ui/: MainViewModel.kt
app/src/main/java/ac/plz/super_copy/ui/components/: ClipboardEntryCard.kt
app/src/main/java/ac/plz/super_copy/ui/screens/: MainScreen.kt
app/src/main/java/ac/plz/super_copy/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: floating_button_background.xml  ic_camera.xml
app/src/main/res/layout/: floating_button.xml  floating_ocr_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/plz/super_copy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
